app: planetside
-


# infil termouts
term info one:      key("f1 1")
term info two:      key("f1 2")
term info three:    key("f1 3")
term info four:     key("f1 4")
term info five:     key("f1 5")
term info six:      key("f1 6")
term info seven:    key("f1 7")

# light assault termouts
term light one:     key("f2 1")
term light two:     key("f2 2")
term light three:   key("f2 3")
term light four:    key("f2 4")
term light five:    key("f2 5")
term light six:     key("f2 6")
term light seven:   key("f2 7")

# medic termouts
term medic one:     key("f3 1")
term medic two:     key("f3 2")
term medic three:   key("f3 3")
term medic four:    key("f3 4")
term medic five:    key("f3 5")
term medic six:     key("f3 6")
term medic seven:   key("f3 7")

# engineer termouts
term engine one:    key("f4 1")
term engine two:    key("f4 2")
term engine three:  key("f4 3")
term engine four:   key("f4 4")
term engine five:   key("f4 5")
term engine six:    key("f4 6")
term engine seven:  key("f4 7")
term engine repair: key("f4 6")

term heavy one:     key("f5 1")
term heavy two:     key("f5 2")
term heavy three:   key("f5 3")
term heavy four:    key("f5 4")
term heavy five:    key("f5 5")
term heavy six:     key("f5 6")
term heavy seven:   key("f5 7")

term max one:       key("f6 1")
term max two:       key("f6 2")
term max three:     key("f6 3")
term max four:      key("f6 4")
term max five:      key("f6 5")
term max six:       key("f6 6")
term max seven:     key("f6 7")

underbarrel:        key("1")
equal riff:         key("1")
equal piss:         key("2")
equal tool:         key("3")
equal four:         key("4")
equal five:         key("5")
equal six:          key("6")

