mode: command
# tag: user.komorebi
-

komo start confirm:         user.launch_komorebic()
komo launch confirm:        user.launch_komorebic()
komo zee confirm:           user.launch_zebar()
komo kill confirm:          user.komorebic("stop") 
komo pause:                 user.komorebic("pause")
komo retile:                user.komorebic("retile")
komo workspace pause:       user.komorebic("toggle-pause")
komo workspace tiles:       user.komorebic("toggle-tiling")
komo config reload:         user.komorebic("reload-configuration")

komo app shrink:            user.komorebic("minimize")
komo app big:               user.komorebic("toggle-monocle")
komo app float:             user.komorebic("toggle-float")
komo app toggle max:        user.komorebic("toggle-maximize")
komo app close:             user.komorebic("close")

komo left:                  user.komorebic("focus left")
komo right:                 user.komorebic("focus right")
komo up:                    user.komorebic("focus up")
komo down:                  user.komorebic("focus down")
komo next:                  user.komorebic("cycle-focus next")
komo last:                  user.komorebic("cycle-focus previous")

komo bump left:             user.komorebic("move left")
komo bump right:            user.komorebic("move right")
komo bump up:               user.komorebic("move up")
komo bump down:             user.komorebic("move down")
komo bump next:             user.komorebic("cycle-move next")
komo bump last:             user.komorebic("cycle-move previous")

komo tack left:             user.komorebic("stack left")
komo tack right:            user.komorebic("stack right")
komo tack up:               user.komorebic("stack up")
komo tack down:             user.komorebic("stack down")
komo tack next:             user.komorebic("cycle-stack next")
komo tack last:             user.komorebic("cycle-stack previous")
komo tack break:            user.komorebic("unstack")
komo tack unstack:          user.komorebic("unstack")
komo tack un tack:          user.komorebic("unstack")

komo display send next:     user.komorebic("cycle-send-to-monitor next")
komo display send last:     user.komorebic("cycle-send-to-monitor previous")
komo display fox next:      user.komorebic("cycle-monitor next")
komo display focus next:    user.komorebic("cycle-monitor next")
komo display fox last:      user.komorebic("cycle-monitor previous")
komo display focus last:    user.komorebic("cycle-monitor previous")

komo workspace move next:   user.komorebic("cycle-move-to-workspace next")
komo workspace move last:   user.komorebic("cycle-move-to-workspace previous")
komo workspace next:        user.komorebic("cycle-workspace next")
komo workspace last:        user.komorebic("cycle-workspace previous")

komo grid bee:              user.komorebic("change-layout bsp")
komo grid columns:          user.komorebic("change-layout columns")
komo grid rows:             user.komorebic("change-layout rows")
komo grid tall:             user.komorebic("change-layout vertical-stack")
komo grid flat:             user.komorebic("change-layout horizontal-stack")
komo grid ultra:          user.komorebic("change-layout ultrawide-vertical-stack")
komo grid quad:           user.komorebic("change-layout grid")
komo grid side stack:     user.komorebic("change-layout right-main-vertical-stack")

komo flip tall:             user.komorebic("flip-layout vertical")
komo flip flat:             user.komorebic("flip-layout horizontal")
komo flip mirror:           user.komorebic("flip-layout horizontal-and-vertical")
